# moneywallet

./: MIGRATION.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle
app/: build.gradle
app/src/floss/java/com/oriondev/moneywallet/api/: BackendServiceFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/resources/: about.json  icons.json  libraries_base.json
app/src/main/java/com/oriondev/moneywallet/broadcast/: AutoBackupBroadcastReceiver.java
app/src/main/java/com/oriondev/moneywallet/model/: CurrencyUnit.java  License.java  SAFFile.java
app/src/main/java/com/oriondev/moneywallet/storage/database/data/: AbstractDataExporter.java
app/src/main/java/com/oriondev/moneywallet/storage/database/data/pdf/: PDFDataExporter.java
app/src/main/java/com/oriondev/moneywallet/ui/activity/: BackendExplorerActivity.java  CalculatorActivity.java  ImportExportActivity.java  LockActivity.java  MainActivity.java  NewEditCurrencyActivity.java  TutorialActivity.java
app/src/main/java/com/oriondev/moneywallet/ui/activity/base/: ThemedActivity.java
app/src/main/java/com/oriondev/moneywallet/ui/fragment/secondary/: BackupHandlerFragment.java  UtilitySettingFragment.java
app/src/main/java/com/oriondev/moneywallet/ui/fragment/single/: AboutFragment.java
app/src/main/java/com/oriondev/moneywallet/ui/view/theme/: TintHelper.java
app/src/main/res/drawable/: ic_app_icon_200dp.xml  ic_converter_24dp.xml  ic_icon_abacus.xml  ic_icon_abacus_2.xml  ic_icon_ambulance.xml  ic_icon_android_phone_black.xml  ic_icon_android_phone_white.xml  ic_icon_armchair_lamp.xml  ic_icon_atm.xml  ic_icon_bag.xml  ic_icon_barcode.xml  ic_icon_baseball.xml  ic_icon_basketball.xml  ic_icon_bicycle_2.xml  ic_icon_book.xml  ic_icon_bookmark.xml  ic_icon_bookmark_2.xml  ic_icon_brush.xml  ic_icon_bus.xml  ic_icon_car.xml  ic_icon_car_2.xml  ic_icon_clock.xml  ic_icon_cocktail.xml  ic_icon_computer_mouse.xml  ic_icon_cooker.xml  ic_icon_dart_board_2.xml  ic_icon_double_decker_bus.xml  ic_icon_dress.xml  ic_icon_dumbbell.xml  ic_icon_equalizer.xml  ic_icon_factory.xml  ic_icon_folding_fan.xml  ic_icon_gift.xml  ic_icon_golf_ball.xml  ic_icon_handbag.xml  ic_icon_internet.xml  ic_icon_ipad_white.xml  ic_icon_map_position.xml  ic_icon_mill.xml  ic_icon_pants.xml  (+30 more)
app/src/main/res/values/: descriptions.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: changelog.xml  file_provider_paths.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/osm/java/com/oriondev/moneywallet/ui/activity/: PlacePickerActivity.java
app/src/test/java/com/oriondev/moneywallet/model/: SAFFileTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 76.txt  77.txt  78.txt
gradle/wrapper/: gradle-wrapper.properties
