/*
 * Copyright (c) 2018.
 *
 * This file is part of MoneyWallet.
 *
 * MoneyWallet is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MoneyWallet is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    namespace "com.oriondev.moneywallet"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.oriondev.moneywallet"
        minSdk 24
        targetSdk 35
        versionCode 75
        versionName "4.0.5.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        multiDexEnabled true
        manifestPlaceholders = [
                DropBoxApiKey: ApiKey_Dropbox.replaceAll('"', ''),
                GoogleApiKey : ApiKey_Google
        ]
        buildConfigField('String', 'API_KEY_DROPBOX', ApiKey_Dropbox)
        buildConfigField('String', 'API_KEY_OPEN_EXCHANGE_RATES', ApiKey_OpenExchangeRates)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
            debuggable true
        }
    }
    flavorDimensions "version", "map"
    productFlavors {
        // version
        proprietary {
            dimension "version"
        }
        floss {
            dimension "version"
        }
        // map
        gmap {
            dimension "map"
        }
        osm {
            dimension "map"
        }
    }
    // test libraries
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

configurations {
    all {
        exclude module: 'commons-logging'
    }
}

dependencies {
    // common dependencies
    implementation supportDependencies.appcompat
    implementation supportDependencies.constraintlayout
    implementation supportDependencies.recyclerview
    implementation supportDependencies.cardview
    implementation supportDependencies.annotations
    implementation supportDependencies.design
    implementation supportDependencies.preference
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation('com.mikepenz:materialdrawer:6.0.8@aar') {
        transitive = true
    }
    // materialdrawer 6.0.8 transitively pulls fastadapter-extensions-expandable:3.2.6, whose POM
    // references the dead jcenter-only artifacts com.mikepenz:library / :library-core:3.2.6 (the old
    // Android-Iconics artifact ids, never on mavenCentral). The 3.2.7 fastadapter chain (still
    // support-lib era, on mavenCentral) dropped those deps, so pinning it removes the unresolved
    // transitives without bumping materialdrawer itself.
    implementation 'com.mikepenz:fastadapter:3.2.7'
    implementation 'com.mikepenz:fastadapter-commons:3.2.7'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.2.7'
    implementation 'com.pnikosis:materialish-progress:1.7'
    // jcenter-orphaned. No 1.6.1 git tag ever existed (Bintray-only publish); rubensousa's repo only
    // has buildable tags up to 1.5.1 on JitPack. kizitonwose/BottomSheetBuilder is a direct fork at
    // the same 1.6.0 (same com.github.rubensousa.bottomsheetbuilder package), confirmed building on JitPack.
    implementation 'com.github.kizitonwose:BottomSheetBuilder:1.6.0'
    // jcenter-orphaned -> JitPack (same 2.4.1; the v-prefixed tag is the buildable ref).
    implementation('com.github.philliphsu:BottomSheetPickers:v2.4.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.activity:activity:1.2.0-alpha08'
    implementation 'androidx.fragment:fragment:1.3.0-alpha08'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.2.4'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    // jcenter-orphaned -> JitPack (aritraroy/PinLockView), same 2.1.0; Java package stays com.andrognito.pinlockview.
    implementation 'com.github.aritraroy:PinLockView:2.1.0'
    // jcenter-orphaned -> JitPack. aritraroy/PatternLockView has NO git tag/release, so it is pinned to the
    // last code-bearing commit (b69afae9c1, libraryVersion 1.0.0). It is a multi-module project, hence the
    // group.Repo:module coordinate form. Java package stays com.andrognito.patternlockview.
    implementation 'com.github.aritraroy.PatternLockView:patternlockview:b69afae9c1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'org.dmfs:lib-recur:0.11.1'
    implementation 'com.opencsv:opencsv:4.4'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    // jcenter-orphaned. me.weishu:free_reflection:2.2.0 does not exist on any live repo (jcenter-only,
    // never on mavenCentral, no 2.x git tag). JitPack tiann/FreeReflection lowest live tag is 3.1.0;
    // the only API used here, Reflection.unseal(Context), is unchanged in 3.x (same me.weishu.reflection
    // package), so this is a minor pin, not a breaking migration.
    implementation 'com.github.tiann:FreeReflection:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // google play dependencies
    proprietaryImplementation('com.dropbox.core:dropbox-core-sdk:3.0.8')
    proprietaryImplementation googlePlayServices.auth
    proprietaryImplementation googlePlayServices.signin
    proprietaryImplementation googlePlayServices.drive
    // google-map dependencies
    gmapImplementation googlePlayServices.places
    // floss dependencies
    osmImplementation 'org.osmdroid:osmdroid-android:6.1.1'
    // test dependencies (local tests)
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.6.28'
    // android test dependencies (on-device tests)
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestUtil "androidx.test:orchestrator:1.2.0"
}
